# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-08-13 22:27-0600\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: src/gpodder/config.py:53
#, python-format
msgid "gPodder on %s"
msgstr ""

#: src/gpodder/deviceplaylist.py:115
#, python-format
msgid "Folder %s could not be created."
msgstr ""

#: src/gpodder/deviceplaylist.py:115
msgid "Error writing playlist"
msgstr ""

#: src/gpodder/directory.py:99
msgid "gpodder.net search"
msgstr ""

#: src/gpodder/directory.py:109
msgid "OPML from web"
msgstr ""

#: src/gpodder/directory.py:119
msgid "OPML file"
msgstr ""

#: src/gpodder/directory.py:129 share/gpodder/ui/gtk/gpodderwelcome.ui.h:1
msgid "Getting started"
msgstr ""

#: src/gpodder/directory.py:139
msgid "gpodder.net Top 50"
msgstr ""

#: src/gpodder/directory.py:149
msgid "gpodder.net Tags"
msgstr ""

#: src/gpodder/directory.py:168
msgid "Soundcloud search"
msgstr ""

#: src/gpodder/directory.py:182
msgid "Imported OPML file"
msgstr ""

#: src/gpodder/download.py:587 src/gpodder/sync.py:643
msgid "Queued"
msgstr ""

#: src/gpodder/download.py:587 src/gpodder/gtkui/model.py:398
msgid "Downloading"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/model.py:898 src/gpodder/sync.py:644
msgid "Finished"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/sync.py:644
msgid "Failed"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/sync.py:644
msgid "Cancelling"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/sync.py:644
msgid "Cancelled"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/sync.py:644
msgid "Pausing"
msgstr ""

#: src/gpodder/download.py:588 src/gpodder/sync.py:644
#: src/gpodder/gtkui/model.py:394
msgid "Paused"
msgstr ""

#: src/gpodder/download.py:980
msgid "Episode has no URL to download"
msgstr ""

#: src/gpodder/download.py:983
msgid "Missing content from server"
msgstr ""

#: src/gpodder/download.py:989
#, python-format
msgid "Couldn't connect to server %(host)s:%(port)s"
msgstr ""

#: src/gpodder/download.py:998
#, python-format
msgid "Request Error: %(error)s"
msgstr ""

#: src/gpodder/download.py:1004
#, python-format
msgid "I/O Error: %(error)s: %(filename)s"
msgstr ""

#: src/gpodder/download.py:1010
#, python-format
msgid "HTTP Error %(code)s: %(message)s"
msgstr ""

#: src/gpodder/download.py:1014 src/gpodder/sync.py:844
#, python-format
msgid "Error: %s"
msgstr ""

#: src/gpodder/extensions.py:49
msgid "Desktop Integration"
msgstr ""

#: src/gpodder/extensions.py:50
msgid "Interface"
msgstr ""

#: src/gpodder/extensions.py:51
msgid "Post download"
msgstr ""

#: src/gpodder/extensions.py:53 src/gpodder/model.py:963
#: src/gpodder/model.py:1385
msgid "Other"
msgstr ""

#: src/gpodder/extensions.py:94
msgid "No description for this extension."
msgstr ""

#: src/gpodder/extensions.py:214
#, python-format
msgid "Command not found: %(command)s"
msgstr ""

#: src/gpodder/extensions.py:230
#, python-format
msgid "Need at least one of the following commands: %(list_of_commands)s"
msgstr ""

#: src/gpodder/extensions.py:268
#, python-format
msgid "Python module not found: %(module)s"
msgstr ""

#: src/gpodder/model.py:608 src/gpodder/model.py:615 src/gpodder/youtube.py:577
msgid "No description available"
msgstr ""

#: src/gpodder/model.py:848
msgid "unknown"
msgstr ""

#: src/gpodder/model.py:928
msgid "Default"
msgstr ""

#: src/gpodder/model.py:929
msgid "Only keep latest"
msgstr ""

#: src/gpodder/model.py:1368 src/gpodder/model.py:1383
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:38
msgid "Video"
msgstr ""

#: src/gpodder/model.py:1381
msgid "Audio"
msgstr ""

#: src/gpodder/model.py:1561
#, python-format
msgid ""
"Warning: path to gPodder home (%(root)s) is very long and can result in "
"failure to download files.\n"
msgstr ""

#: src/gpodder/model.py:1563
msgid "You're advised to set it to a shorter path."
msgstr ""

#: src/gpodder/my.py:178
#, python-format
msgid "Add %s"
msgstr ""

#: src/gpodder/my.py:180
#, python-format
msgid "Remove %s"
msgstr ""

#: src/gpodder/sync.py:201
msgid "Cancelled by user"
msgstr ""

#: src/gpodder/sync.py:204
msgid "Writing data to disk"
msgstr ""

#: src/gpodder/sync.py:306
msgid "Opening iPod database"
msgstr ""

#: src/gpodder/sync.py:312
msgid "iPod opened"
msgstr ""

#: src/gpodder/sync.py:321
msgid "Saving iPod database"
msgstr ""

#: src/gpodder/sync.py:354 src/gpodder/sync.py:621
#, python-format
msgid "Removing %s"
msgstr ""

#: src/gpodder/sync.py:365 src/gpodder/sync.py:500
#, python-format
msgid "Adding %s"
msgstr ""

#: src/gpodder/sync.py:382
#, python-format
msgid "Error copying %(episode)s: Not enough free space on %(mountpoint)s"
msgstr ""

#: src/gpodder/sync.py:440
msgid "Opening MP3 player"
msgstr ""

#: src/gpodder/sync.py:465
msgid "MP3 player opened"
msgstr ""

#: src/gpodder/sync.py:519
#, python-format
msgid ""
"Not enough space in %(path)s: %(free)s available, but need at least %(need)s"
msgstr ""

#: src/gpodder/sync.py:552
#, python-format
msgid "Error copying %(from_file)s to %(to_file)s: %(message)s"
msgstr ""

#: src/gpodder/sync.py:643
msgid "Syncing"
msgstr ""

#: src/gpodder/syncui.py:88
msgid "No device configured"
msgstr ""

#: src/gpodder/syncui.py:89
msgid "Please set up your device in the preferences dialog."
msgstr ""

#: src/gpodder/syncui.py:94
msgid "Cannot open device"
msgstr ""

#: src/gpodder/syncui.py:95
msgid "Please check logs and the settings in the preferences dialog."
msgstr ""

#: src/gpodder/syncui.py:156
msgid "Not enough space left on device"
msgstr ""

#: src/gpodder/syncui.py:157
#, python-format
msgid ""
"Additional free space required: %(required_space)s\n"
"Do you want to continue?"
msgstr ""

#: src/gpodder/syncui.py:221
msgid "Update successful"
msgstr ""

#: src/gpodder/syncui.py:222
msgid "The playlist on your MP3 player has been updated."
msgstr ""

#: src/gpodder/syncui.py:294 src/gpodder/gtkui/main.py:922
#: src/gpodder/gtkui/main.py:1115 src/gpodder/gtkui/main.py:3168
#: src/gpodder/gtkui/main.py:3432
#: src/gpodder/gtkui/desktop/episodeselector.py:129
msgid "Episode"
msgstr ""

#: src/gpodder/syncui.py:299
msgid "Episodes have been deleted on device"
msgstr ""

#: src/gpodder/syncui.py:311
msgid "Error writing playlist files"
msgstr ""

#: src/gpodder/util.py:475
#, python-format
msgid "%(count)d day ago"
msgid_plural "%(count)d days ago"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/util.py:554
msgid "Today"
msgstr ""

#: src/gpodder/util.py:556
msgid "Yesterday"
msgstr ""

#: src/gpodder/util.py:599 src/gpodder/util.py:602
msgid "(unknown)"
msgstr ""

#: src/gpodder/util.py:1507 src/gpodder/util.py:1529
#, python-format
msgid "%(count)d second"
msgid_plural "%(count)d seconds"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/util.py:1521
#, python-format
msgid "%(count)d hour"
msgid_plural "%(count)d hours"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/util.py:1525
#, python-format
msgid "%(count)d minute"
msgid_plural "%(count)d minutes"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/util.py:1533
msgid "and"
msgstr ""

#: src/gpodder/util.py:1569
#, python-format
msgid "System default program '%(opener)s' not found"
msgstr ""

#: src/gpodder/util.py:1578
#, python-format
msgid "Cannot open file/folder '%(filename)s' using default program"
msgstr ""

#: src/gpodder/util.py:1580
#, python-format
msgid "Cannot open '%(filename)s' using '%(opener)s'"
msgstr ""

#: src/gpodder/util.py:1582
msgid "Cannot open file/folder"
msgstr ""

#: src/gpodder/gtkui/app.py:181
msgid "Cannot start gPodder"
msgstr ""

#: src/gpodder/gtkui/app.py:182
#, python-format
msgid "D-Bus error: %s"
msgstr ""

#: src/gpodder/gtkui/app.py:208
msgid "About gPodder"
msgstr ""

#: src/gpodder/gtkui/app.py:210
#: src/gpodder/gtkui/desktop/episodeselector.py:329
#: share/gpodder/ui/gtk/gpodderconfigeditor.ui.h:2
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:3
msgid "_Close"
msgstr ""

#: src/gpodder/gtkui/app.py:232
msgid "Website"
msgstr ""

#: src/gpodder/gtkui/app.py:233
msgid "Bug Tracker"
msgstr ""

#: src/gpodder/gtkui/app.py:290
msgid "Path to gPodder home is too long"
msgstr ""

#: src/gpodder/gtkui/config.py:54
msgid "Integer"
msgstr ""

#: src/gpodder/gtkui/config.py:56
msgid "Float"
msgstr ""

#: src/gpodder/gtkui/config.py:58
msgid "Boolean"
msgstr ""

#: src/gpodder/gtkui/config.py:60
msgid "String"
msgstr ""

#: src/gpodder/gtkui/desktopfile.py:70
#, python-format
msgid "Command: %s"
msgstr ""

#: src/gpodder/gtkui/desktopfile.py:156
msgid "Default application"
msgstr ""

#: src/gpodder/gtkui/main.py:174 share/applications/gpodder.desktop.in.h:1
msgid "gPodder"
msgstr ""

#: src/gpodder/gtkui/main.py:413
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:39
msgid "Extensions"
msgstr ""

#: src/gpodder/gtkui/main.py:442
msgid "Loading incomplete downloads"
msgstr ""

#: src/gpodder/gtkui/main.py:443
msgid "Some episodes have not finished downloading in a previous session."
msgstr ""

#: src/gpodder/gtkui/main.py:446 bin/gpo:624
#, python-format
msgid "%(count)d partial file"
msgid_plural "%(count)d partial files"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:457
msgid "Cleaning up..."
msgstr ""

#: src/gpodder/gtkui/main.py:572
msgid "Action"
msgstr ""

#: src/gpodder/gtkui/main.py:619
msgid "Confirm changes from gpodder.net"
msgstr ""

#: src/gpodder/gtkui/main.py:620
msgid "Select the actions you want to carry out."
msgstr ""

#: src/gpodder/gtkui/main.py:624
msgid "A_pply"
msgstr ""

#: src/gpodder/gtkui/main.py:660
msgid "Uploading subscriptions"
msgstr ""

#: src/gpodder/gtkui/main.py:661
msgid "Your subscriptions are being uploaded to the server."
msgstr ""

#: src/gpodder/gtkui/main.py:666
msgid "List uploaded successfully."
msgstr ""

#: src/gpodder/gtkui/main.py:674
msgid ""
"Could not find your device.\n"
"\n"
"Check login is a username (not an email)\n"
"and that the device name matches one in your account."
msgstr ""

#: src/gpodder/gtkui/main.py:680
msgid "Error while uploading"
msgstr ""

#: src/gpodder/gtkui/main.py:941
msgid "Size"
msgstr ""

#: src/gpodder/gtkui/main.py:946
msgid "Duration"
msgstr ""

#: src/gpodder/gtkui/main.py:951
msgid "Released"
msgstr ""

#: src/gpodder/gtkui/main.py:959
msgid "Size+"
msgstr ""

#: src/gpodder/gtkui/main.py:967
msgid "Duration+"
msgstr ""

#: src/gpodder/gtkui/main.py:1135 src/gpodder/gtkui/main.py:1308
#: share/gpodder/ui/gtk/gpodder.ui.h:15
msgid "Progress"
msgstr ""

#: src/gpodder/gtkui/main.py:1169
msgid "No episodes in current view"
msgstr ""

#: src/gpodder/gtkui/main.py:1171
msgid "No episodes available"
msgstr ""

#: src/gpodder/gtkui/main.py:1177
msgid "No podcasts in this view"
msgstr ""

#: src/gpodder/gtkui/main.py:1179
msgid "No subscriptions"
msgstr ""

#: src/gpodder/gtkui/main.py:1181
msgid "No active tasks"
msgstr ""

#: src/gpodder/gtkui/main.py:1312 src/gpodder/gtkui/main.py:1314
#, python-format
msgid "%(count)d active"
msgid_plural "%(count)d active"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1316
#, python-format
msgid "%(count)d pausing"
msgid_plural "%(count)d pausing"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1318
#, python-format
msgid "%(count)d cancelling"
msgid_plural "%(count)d cancelling"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1320
#, python-format
msgid "%(count)d queued"
msgid_plural "%(count)d queued"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1322
#, python-format
msgid "%(count)d paused"
msgid_plural "%(count)d paused"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1324
#, python-format
msgid "%(count)d failed"
msgid_plural "%(count)d failed"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1337
#, python-format
msgid "downloading %(count)d file"
msgid_plural "downloading %(count)d files"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1349
#, python-format
msgid "synchronizing %(count)d file"
msgid_plural "synchronizing %(count)d files"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1353
#, python-format
msgid "%(queued)d task queued"
msgid_plural "%(queued)d tasks queued"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1380
msgid "Please report this problem and restart gPodder:"
msgstr ""

#: src/gpodder/gtkui/main.py:1381
msgid "Unhandled exception"
msgstr ""

#: src/gpodder/gtkui/main.py:1469
#, python-format
msgid "Feedparser error: %s"
msgstr ""

#: src/gpodder/gtkui/main.py:1485 src/gpodder/gtkui/model.py:452
#: src/gpodder/gtkui/model.py:792 src/gpodder/gtkui/desktop/channel.py:97
#, python-format
msgid "ERROR: %s"
msgstr ""

#: src/gpodder/gtkui/main.py:1598
msgid "Could not download some episodes:"
msgstr ""

#: src/gpodder/gtkui/main.py:1600 src/gpodder/gtkui/main.py:1603
msgid "Downloads finished"
msgstr ""

#: src/gpodder/gtkui/main.py:1606
msgid "Downloads failed"
msgstr ""

#: src/gpodder/gtkui/main.py:1611
msgid "Could not sync some episodes:"
msgstr ""

#: src/gpodder/gtkui/main.py:1614 src/gpodder/gtkui/main.py:1618
msgid "Device synchronization finished"
msgstr ""

#: src/gpodder/gtkui/main.py:1622
msgid "Device synchronization failed"
msgstr ""

#: src/gpodder/gtkui/main.py:1665
#, python-format
msgid "%(count)d more episode"
msgid_plural "%(count)d more episodes"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:1682 src/gpodder/gtkui/main.py:3306
msgid "Queueing"
msgstr ""

#: src/gpodder/gtkui/main.py:1683
msgid "Removing"
msgstr ""

#: src/gpodder/gtkui/main.py:1750 src/gpodder/gtkui/main.py:3335
#: src/gpodder/gtkui/main.py:3416
msgid "Updating..."
msgstr ""

#: src/gpodder/gtkui/main.py:1812
msgid "Start download now"
msgstr ""

#: src/gpodder/gtkui/main.py:1817 src/gpodder/gtkui/main.py:2119
#: src/gpodder/gtkui/desktop/podcastdirectory.py:194
#: share/gpodder/ui/gtk/gpodder.ui.h:2 share/gpodder/ui/gtk/menus.ui.h:24
msgid "Download"
msgstr ""

#: src/gpodder/gtkui/main.py:1822 src/gpodder/gtkui/main.py:2124
#: share/gpodder/ui/gtk/gpodder.ui.h:3 share/gpodder/ui/gtk/menus.ui.h:25
msgid "Pause"
msgstr ""

#: src/gpodder/gtkui/main.py:1825 src/gpodder/gtkui/desktop/channel.py:206
#: share/gpodder/ui/gtk/gpodder.ui.h:4 share/gpodder/ui/gtk/menus.ui.h:26
msgid "Cancel"
msgstr ""

#: src/gpodder/gtkui/main.py:1830
msgid "Move up"
msgstr ""

#: src/gpodder/gtkui/main.py:1832
msgid "Move down"
msgstr ""

#: src/gpodder/gtkui/main.py:1835
msgid "Remove from list"
msgstr ""

#: src/gpodder/gtkui/main.py:1891 share/gpodder/ui/gtk/menus.ui.h:17
msgid "Update podcast"
msgstr ""

#: src/gpodder/gtkui/main.py:1898 src/gpodder/gtkui/main.py:2201
#: share/gpodder/ui/gtk/menus.ui.h:30
msgid "Open download folder"
msgstr ""

#: src/gpodder/gtkui/main.py:1904
msgid "Mark episodes as old"
msgstr ""

#: src/gpodder/gtkui/main.py:1908 src/gpodder/gtkui/main.py:2185
msgid "Archive"
msgstr ""

#: src/gpodder/gtkui/main.py:1913
msgid "Refresh image"
msgstr ""

#: src/gpodder/gtkui/main.py:1917
msgid "Delete podcast"
msgstr ""

#: src/gpodder/gtkui/main.py:1935 share/gpodder/ui/gtk/menus.ui.h:18
msgid "Podcast settings"
msgstr ""

#: src/gpodder/gtkui/main.py:1980
msgid "File already exists"
msgstr ""

#: src/gpodder/gtkui/main.py:1982
#, python-format
msgid ""
"A file named \"%(filename)s\" already exists. Do you want to replace it?"
msgstr ""

#: src/gpodder/gtkui/main.py:2024
#, python-format
msgid ""
"Error saving to local folder: %(error)r.\n"
"Would you like to continue?"
msgstr ""

#: src/gpodder/gtkui/main.py:2026 src/gpodder/gtkui/main.py:2031
msgid "Error saving to local folder"
msgstr ""

#: src/gpodder/gtkui/main.py:2030
#, python-format
msgid "Error saving to local folder: %(error)r"
msgstr ""

#: src/gpodder/gtkui/main.py:2051
msgid "Error converting file."
msgstr ""

#: src/gpodder/gtkui/main.py:2051
msgid "Bluetooth file transfer"
msgstr ""

#: src/gpodder/gtkui/main.py:2103 src/gpodder/gtkui/main.py:2230
#: src/gpodder/gtkui/desktop/podcastdirectory.py:197
#: share/gpodder/ui/gtk/menus.ui.h:23
msgid "Open"
msgstr ""

#: src/gpodder/gtkui/main.py:2107 src/gpodder/gtkui/main.py:2238
#: share/gpodder/ui/gtk/gpodder.ui.h:1 share/gpodder/ui/gtk/menus.ui.h:22
msgid "Play"
msgstr ""

#: src/gpodder/gtkui/main.py:2109 src/gpodder/gtkui/main.py:2240
msgid "Preview"
msgstr ""

#: src/gpodder/gtkui/main.py:2111 src/gpodder/gtkui/main.py:2242
msgid "Stream"
msgstr ""

#: src/gpodder/gtkui/main.py:2129 src/gpodder/gtkui/main.py:3038
#: src/gpodder/gtkui/main.py:3725 src/gpodder/gtkui/main.py:3753
#: src/gpodder/gtkui/interface/common.py:133
#: src/gpodder/gtkui/interface/common.py:269
#: src/gpodder/gtkui/desktop/channel.py:145
#: src/gpodder/gtkui/desktop/episodeselector.py:327
#: src/gpodder/gtkui/desktop/preferences.py:702
#: src/gpodder/gtkui/desktop/preferences.py:720
#: share/gpodder/extensions/concatenate_videos.py:40
#: share/gpodder/ui/gtk/gpodderaddpodcast.ui.h:2
#: share/gpodder/ui/gtk/gpodderchannel.ui.h:2
#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:3
#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:6
#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:2
msgid "_Cancel"
msgstr ""

#: src/gpodder/gtkui/main.py:2133 src/gpodder/gtkui/main.py:3199
#: src/gpodder/gtkui/main.py:3623
msgid "_Delete"
msgstr ""

#: src/gpodder/gtkui/main.py:2162
msgid "Send to"
msgstr ""

#: src/gpodder/gtkui/main.py:2164
msgid "Local folder"
msgstr ""

#: src/gpodder/gtkui/main.py:2169
msgid "Bluetooth device"
msgstr ""

#: src/gpodder/gtkui/main.py:2176
msgid "New"
msgstr ""

#: src/gpodder/gtkui/main.py:2194 share/gpodder/ui/gtk/menus.ui.h:33
msgid "Episode details"
msgstr ""

#: src/gpodder/gtkui/main.py:2205 share/gpodder/ui/gtk/menus.ui.h:31
msgid "Select channel"
msgstr ""

#: src/gpodder/gtkui/main.py:2395
msgid "Please check your media player settings in the preferences dialog."
msgstr ""

#: src/gpodder/gtkui/main.py:2396
msgid "Error opening player"
msgstr ""

#: src/gpodder/gtkui/main.py:2658
msgid "Adding podcasts"
msgstr ""

#: src/gpodder/gtkui/main.py:2659
msgid "Please wait while episode information is downloaded."
msgstr ""

#: src/gpodder/gtkui/main.py:2667
msgid "Existing subscriptions skipped"
msgstr ""

#: src/gpodder/gtkui/main.py:2668
msgid "You are already subscribed to these podcasts:"
msgstr ""

#: src/gpodder/gtkui/main.py:2676 bin/gpo:345
msgid "Podcast requires authentication"
msgstr ""

#: src/gpodder/gtkui/main.py:2677 bin/gpo:346
#, python-format
msgid "Please login to %s:"
msgstr ""

#: src/gpodder/gtkui/main.py:2685 src/gpodder/gtkui/main.py:2780
msgid "Authentication failed"
msgstr ""

#: src/gpodder/gtkui/main.py:2691
msgid "Website redirection detected"
msgstr ""

#: src/gpodder/gtkui/main.py:2692
#, python-format
msgid "The URL %(url)s redirects to %(target)s."
msgstr ""

#: src/gpodder/gtkui/main.py:2693
msgid "Do you want to visit the website now?"
msgstr ""

#: src/gpodder/gtkui/main.py:2702
msgid "Could not add some podcasts"
msgstr ""

#: src/gpodder/gtkui/main.py:2703
msgid "Some podcasts could not be added to your list:"
msgstr ""

#: src/gpodder/gtkui/main.py:2705
msgid "Unknown"
msgstr ""

#: src/gpodder/gtkui/main.py:2789
msgid "Redirection detected"
msgstr ""

#: src/gpodder/gtkui/main.py:2823
msgid "Merging episode actions"
msgstr ""

#: src/gpodder/gtkui/main.py:2824
msgid "Episode actions from gpodder.net are merged."
msgstr ""

#: src/gpodder/gtkui/main.py:2850
msgid "Cancelling..."
msgstr ""

#: src/gpodder/gtkui/main.py:2859
msgid "Please connect to a network, then try again."
msgstr ""

#: src/gpodder/gtkui/main.py:2860
msgid "No network connection"
msgstr ""

#: src/gpodder/gtkui/main.py:2881
#, python-format
msgid "Updating %(count)d feed..."
msgid_plural "Updating %(count)d feeds..."
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:2898
#, python-format
msgid "Updating %(podcast)s (%(position)d/%(total)d)"
msgstr ""

#: src/gpodder/gtkui/main.py:2944
#, python-format
msgid "%(count)d channel failed to update"
msgid_plural "%(count)d channels failed to update"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:2947
msgid "Error while updating feeds"
msgstr ""

#: src/gpodder/gtkui/main.py:2979
msgid "No new episodes with downloadable content"
msgstr ""

#: src/gpodder/gtkui/main.py:2979
msgid "No new episodes"
msgstr ""

#: src/gpodder/gtkui/main.py:2994
#, python-format
msgid "Downloading %(count)d new episode."
msgid_plural "Downloading %(count)d new episodes."
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:2997 src/gpodder/gtkui/main.py:3004
#: src/gpodder/gtkui/main.py:3455
msgid "New episodes available"
msgstr ""

#: src/gpodder/gtkui/main.py:3001
#, python-format
msgid "%(count)d new episode added to download list."
msgid_plural "%(count)d new episodes added to download list."
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:3010
#, python-format
msgid "%(count)d new episode available"
msgid_plural "%(count)d new episodes available"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:3039
msgid "_Quit"
msgstr ""

#: src/gpodder/gtkui/main.py:3041
msgid "Quit gPodder"
msgstr ""

#: src/gpodder/gtkui/main.py:3042
msgid ""
"You are downloading episodes. You can resume downloads the next time you "
"start gPodder. Do you want to quit now?"
msgstr ""

#: src/gpodder/gtkui/main.py:3097 bin/gpo:865
msgid "Episodes are locked"
msgstr ""

#: src/gpodder/gtkui/main.py:3099 bin/gpo:867
msgid ""
"The selected episodes are locked. Please unlock the episodes that you want "
"to delete before trying to delete them."
msgstr ""

#: src/gpodder/gtkui/main.py:3106 bin/gpo:874
#, python-format
msgid "Delete %(count)d episode?"
msgid_plural "Delete %(count)d episodes?"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:3108 bin/gpo:876
msgid "Deleting episodes removes downloaded files."
msgstr ""

#: src/gpodder/gtkui/main.py:3117
msgid "Deleting episodes"
msgstr ""

#: src/gpodder/gtkui/main.py:3118 bin/gpo:881
msgid "Please wait while episodes are deleted"
msgstr ""

#: src/gpodder/gtkui/main.py:3171
#, python-format
msgid "Select older than %(count)d day"
msgid_plural "Select older than %(count)d days"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:3173
msgid "Select played"
msgstr ""

#: src/gpodder/gtkui/main.py:3174
msgid "Select finished"
msgstr ""

#: src/gpodder/gtkui/main.py:3179
msgid "Select the episodes you want to delete:"
msgstr ""

#: src/gpodder/gtkui/main.py:3196 share/gpodder/ui/gtk/menus.ui.h:11
msgid "Delete episodes"
msgstr ""

#: src/gpodder/gtkui/main.py:3256 src/gpodder/gtkui/main.py:3597
#: src/gpodder/gtkui/main.py:3706
msgid "No podcast selected"
msgstr ""

#: src/gpodder/gtkui/main.py:3257
msgid "Please select a podcast in the podcasts list to update."
msgstr ""

#: src/gpodder/gtkui/main.py:3389
#, python-format
msgid "Download error while downloading %(episode)s: %(message)s"
msgstr ""

#: src/gpodder/gtkui/main.py:3390
msgid "Download error"
msgstr ""

#: src/gpodder/gtkui/main.py:3435
msgid "Select the episodes you want to download:"
msgstr ""

#: src/gpodder/gtkui/main.py:3463
msgid "_Mark as old"
msgstr ""

#: src/gpodder/gtkui/main.py:3470
msgid "Please check for new episodes later."
msgstr ""

#: src/gpodder/gtkui/main.py:3471
msgid "No new episodes available"
msgstr ""

#: src/gpodder/gtkui/main.py:3560
#, python-format
msgid "Subscriptions on %(server)s"
msgstr ""

#: src/gpodder/gtkui/main.py:3571
msgid "Login to gpodder.net"
msgstr ""

#: src/gpodder/gtkui/main.py:3572
msgid "Please login to download your subscriptions."
msgstr ""

#: src/gpodder/gtkui/main.py:3598
msgid "Please select a podcast in the podcasts list to edit."
msgstr ""

#: src/gpodder/gtkui/main.py:3612
msgid "Podcast"
msgstr ""

#: src/gpodder/gtkui/main.py:3618 share/gpodder/ui/gtk/menus.ui.h:16
msgid "Delete podcasts"
msgstr ""

#: src/gpodder/gtkui/main.py:3619
msgid "Select the podcast you want to delete."
msgstr ""

#: src/gpodder/gtkui/main.py:3632
msgid "Deleting podcast"
msgstr ""

#: src/gpodder/gtkui/main.py:3633
msgid "Please wait while the podcast is deleted"
msgstr ""

#: src/gpodder/gtkui/main.py:3634
msgid ""
"This podcast and all its episodes will be PERMANENTLY DELETED.\n"
"Are you sure you want to continue?"
msgstr ""

#: src/gpodder/gtkui/main.py:3636
msgid "Deleting podcasts"
msgstr ""

#: src/gpodder/gtkui/main.py:3637
msgid "Please wait while the podcasts are deleted"
msgstr ""

#: src/gpodder/gtkui/main.py:3638
msgid ""
"These podcasts and all their episodes will be PERMANENTLY DELETED.\n"
"Are you sure you want to continue?"
msgstr ""

#: src/gpodder/gtkui/main.py:3707
msgid "Please select a podcast in the podcasts list to remove."
msgstr ""

#: src/gpodder/gtkui/main.py:3717
msgid "OPML files"
msgstr ""

#: src/gpodder/gtkui/main.py:3722
msgid "Import from OPML"
msgstr ""

#: src/gpodder/gtkui/main.py:3726 src/gpodder/gtkui/desktop/channel.py:146
#: src/gpodder/gtkui/desktop/preferences.py:703
#: src/gpodder/gtkui/desktop/preferences.py:721
msgid "_Open"
msgstr ""

#: src/gpodder/gtkui/main.py:3736
msgid "Import podcasts from OPML file"
msgstr ""

#: src/gpodder/gtkui/main.py:3743
msgid "Nothing to export"
msgstr ""

#: src/gpodder/gtkui/main.py:3744
msgid ""
"Your list of podcast subscriptions is empty. Please subscribe to some "
"podcasts first before trying to export your subscription list."
msgstr ""

#: src/gpodder/gtkui/main.py:3750
msgid "Export to OPML"
msgstr ""

#: src/gpodder/gtkui/main.py:3754 src/gpodder/gtkui/interface/common.py:270
#: src/gpodder/gtkui/desktop/channel.py:195
#: src/gpodder/gtkui/desktop/channel.py:203
#: share/gpodder/extensions/concatenate_videos.py:41
#: share/gpodder/ui/gtk/gpodderchannel.ui.h:4
msgid "_Save"
msgstr ""

#: src/gpodder/gtkui/main.py:3763
#, python-format
msgid "%(count)d subscription exported"
msgid_plural "%(count)d subscriptions exported"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/main.py:3766
msgid "Your podcast list has been successfully exported."
msgstr ""

#: src/gpodder/gtkui/main.py:3770
msgid "Could not export OPML to file. Please check your permissions."
msgstr ""

#: src/gpodder/gtkui/main.py:3772
msgid "OPML export failed"
msgstr ""

#: src/gpodder/gtkui/main.py:3785
msgid "Managed by distribution"
msgstr ""

#: src/gpodder/gtkui/main.py:3786
msgid "Please check your distribution for gPodder updates."
msgstr ""

#: src/gpodder/gtkui/main.py:3801
msgid "Could not check for updates"
msgstr ""

#: src/gpodder/gtkui/main.py:3802
msgid "Please try again later."
msgstr ""

#: src/gpodder/gtkui/main.py:3807
msgid "No updates available"
msgstr ""

#: src/gpodder/gtkui/main.py:3808
msgid "You have the latest version of gPodder."
msgstr ""

#: src/gpodder/gtkui/main.py:3812
msgid "New version available"
msgstr ""

#: src/gpodder/gtkui/main.py:3814
#, python-format
msgid "Installed version: %s"
msgstr ""

#: src/gpodder/gtkui/main.py:3815
#, python-format
msgid "Newest version: %s"
msgstr ""

#: src/gpodder/gtkui/main.py:3816
#, python-format
msgid "Release date: %s"
msgstr ""

#: src/gpodder/gtkui/main.py:3818
msgid "Download the latest version from gpodder.org?"
msgstr ""

#: src/gpodder/gtkui/model.py:67
#, python-format
msgid "released %s"
msgstr ""

#: src/gpodder/gtkui/model.py:68 src/gpodder/gtkui/model.py:86
#: src/gpodder/gtkui/model.py:310 src/gpodder/gtkui/shownotes.py:203
#: src/gpodder/gtkui/shownotes.py:345
#, python-format
msgid "from %s"
msgstr ""

#: src/gpodder/gtkui/model.py:79 src/gpodder/gtkui/model.py:440
msgid "played"
msgstr ""

#: src/gpodder/gtkui/model.py:81
msgid "unplayed"
msgstr ""

#: src/gpodder/gtkui/model.py:84
msgid "today"
msgstr ""

#: src/gpodder/gtkui/model.py:85
#, python-format
msgid "downloaded %s"
msgstr ""

#: src/gpodder/gtkui/model.py:407
msgid "Deleted"
msgstr ""

#: src/gpodder/gtkui/model.py:416
msgid "Downloaded episode"
msgstr ""

#: src/gpodder/gtkui/model.py:419
msgid "Downloaded video episode"
msgstr ""

#: src/gpodder/gtkui/model.py:422
msgid "Downloaded image"
msgstr ""

#: src/gpodder/gtkui/model.py:425
msgid "Downloaded file"
msgstr ""

#: src/gpodder/gtkui/model.py:429
msgid "missing file"
msgstr ""

#: src/gpodder/gtkui/model.py:433
msgid "never played"
msgstr ""

#: src/gpodder/gtkui/model.py:435
msgid "never displayed"
msgstr ""

#: src/gpodder/gtkui/model.py:437
msgid "never opened"
msgstr ""

#: src/gpodder/gtkui/model.py:442
msgid "displayed"
msgstr ""

#: src/gpodder/gtkui/model.py:444
msgid "opened"
msgstr ""

#: src/gpodder/gtkui/model.py:446
msgid "deletion prevented"
msgstr ""

#: src/gpodder/gtkui/model.py:458
msgid "No downloadable content"
msgstr ""

#: src/gpodder/gtkui/model.py:464
msgid "New episode"
msgstr ""

#: src/gpodder/gtkui/model.py:513 share/gpodder/ui/gtk/menus.ui.h:42
msgid "All episodes"
msgstr ""

#: src/gpodder/gtkui/model.py:514
msgid "from all podcasts"
msgstr ""

#: src/gpodder/gtkui/model.py:797
msgid "Subscription paused"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:60
#, python-format
msgid "%(date)s | %(size)s | %(duration)s"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:147
msgid "Please select an episode"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:253
msgid "Open Episode Title Link"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:258
msgid "Copy Episode Title Link Address"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:352
#, python-format
msgid ""
"<div id=\"gpodder-title\">\n"
"%(heading)s\n"
"<p>%(subheading)s</p>\n"
"<p>%(details)s</p></div>\n"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:392
msgid "Open shownotes in web browser"
msgstr ""

#: src/gpodder/gtkui/shownotes.py:398
msgid "Open link in web browser"
msgstr ""

#: src/gpodder/gtkui/interface/addpodcast.py:82
msgid "Nothing to paste."
msgstr ""

#: src/gpodder/gtkui/interface/addpodcast.py:82
msgid "Clipboard is empty"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:129
#: share/gpodder/ui/gtk/gpodderchannel.ui.h:3
#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:4
msgid "_OK"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:176
msgid "Username"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:179
msgid "New user"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:186
msgid "Login"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:188
msgid "Authentication required"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:197
msgid "hostname or root URL (e.g. https://gpodder.net)"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:218
msgid "Server"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:224
msgid "Password"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:227
msgid "Show Password"
msgstr ""

#: src/gpodder/gtkui/interface/common.py:264
#: share/gpodder/ui/gtk/gpodderexporttolocalfolder.ui.h:1
msgid "Select destination"
msgstr ""

#: src/gpodder/gtkui/interface/configeditor.py:34
msgid "Setting"
msgstr ""

#: src/gpodder/gtkui/interface/configeditor.py:42
msgid "Set to"
msgstr ""

#: src/gpodder/gtkui/interface/configeditor.py:87
#, python-format
msgid "Cannot set %(field)s to %(value)s. Needed data type: %(datatype)s"
msgstr ""

#: src/gpodder/gtkui/interface/configeditor.py:91
msgid "Error setting option"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:128
msgid "Add section"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:128
msgid "New section:"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:129
#: share/gpodder/ui/gtk/gpodderaddpodcast.ui.h:3
msgid "_Add"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:142
msgid "Select new podcast cover artwork"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:174
msgid "You can only drop a single image or URL here."
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:175
#: src/gpodder/gtkui/desktop/channel.py:187
msgid "Drag and drop"
msgstr ""

#: src/gpodder/gtkui/desktop/channel.py:186
msgid "You can only drop local files and http:// URLs here."
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:102
msgid "Remove"
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:138
msgid "_Download"
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:282
#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:5
#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:4
msgid "Select _all"
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:286
#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:6
#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:5
msgid "Select _none"
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:318
msgid "Nothing selected"
msgstr ""

#: src/gpodder/gtkui/desktop/episodeselector.py:319
#, python-format
msgid "%(count)d episode"
msgid_plural "%(count)d episodes"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/desktop/episodeselector.py:322
#, python-format
msgid "size: %s"
msgstr ""

#: src/gpodder/gtkui/desktop/exportlocal.py:50
#, python-format
msgid "Export remaining %(count)d episode to this folder with its default name"
msgid_plural ""
"Export remaining %(count)d episodes to this folder with their default name"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:190
msgid "Search:"
msgstr ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:191
msgid "Search"
msgstr ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:193
#: share/gpodder/ui/gtk/gpodderaddpodcast.ui.h:4
msgid "URL:"
msgstr ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:196
msgid "Filename:"
msgstr ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:238
msgid "Loading podcasts"
msgstr ""

#: src/gpodder/gtkui/desktop/podcastdirectory.py:239
msgid "Please wait while the podcast list is downloaded"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:46
#: src/gpodder/gtkui/desktop/preferences.py:89
msgid "Do nothing"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:47
msgid "Show episode list"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:48
msgid "Add to download list"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:49
msgid "Download immediately"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:68
msgid "None"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:69
msgid "iPod"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:70
msgid "Filesystem-based"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:90
msgid "Mark as played"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:91
msgid "Delete from gPodder"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:117
#: src/gpodder/gtkui/desktop/preferences.py:143
#, python-format
msgid "Custom (%(format_ids)s)"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:383
msgid "Name"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:435
msgid "Documentation"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:440
msgid "Extension info"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:445
msgid "Support the author"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:488 bin/gpo:1078
msgid "Extension cannot be activated"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:540
msgid "Configure audio player"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:541
#: src/gpodder/gtkui/desktop/preferences.py:551
msgid "Command:"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:550
msgid "Configure video player"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:563
#: src/gpodder/gtkui/desktop/preferences.py:587
msgid "manually"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:589
#, python-format
msgid "after %(count)d day"
msgid_plural "after %(count)d days"
msgstr[0] ""
msgstr[1] ""

#: src/gpodder/gtkui/desktop/preferences.py:623
msgid "Replace subscription list on server"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:624
msgid ""
"Remote podcasts that have not been added locally will be removed on the "
"server. Continue?"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:699
msgid "Select folder for mount point"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:717
msgid "Select folder for playlists"
msgstr ""

#: src/gpodder/gtkui/desktop/preferences.py:731
msgid "The playlists folder must be on the device"
msgstr ""

#: src/gpodder/plugins/soundcloud.py:166
msgid "Unknown track"
msgstr ""

#: src/gpodder/plugins/soundcloud.py:201
#, python-format
msgid "%s on Soundcloud"
msgstr ""

#: src/gpodder/plugins/soundcloud.py:210
#, python-format
msgid "Tracks published by %s on Soundcloud."
msgstr ""

#: src/gpodder/plugins/soundcloud.py:244
#, python-format
msgid "%s's favorites on Soundcloud"
msgstr ""

#: src/gpodder/plugins/soundcloud.py:250
#, python-format
msgid "Tracks favorited by %s on Soundcloud."
msgstr ""

#: share/gpodder/extensions/audio_converter.py:20
msgid "Convert audio files"
msgstr ""

#: share/gpodder/extensions/audio_converter.py:21
msgid "Transcode audio files to mp3/ogg"
msgstr ""

#: share/gpodder/extensions/audio_converter.py:93
#: share/gpodder/extensions/video_converter.py:84
#, python-format
msgid "Convert to %(format)s"
msgstr ""

#: share/gpodder/extensions/audio_converter.py:134
#: share/gpodder/extensions/rockbox_convert2mp4.py:65
#: share/gpodder/extensions/video_converter.py:115
msgid "File converted"
msgstr ""

#: share/gpodder/extensions/audio_converter.py:137
#: share/gpodder/extensions/video_converter.py:118
msgid "Conversion failed"
msgstr ""

#: share/gpodder/extensions/command_on_download.py:17
msgid "Run a Command on Download"
msgstr ""

#: share/gpodder/extensions/command_on_download.py:18
msgid "Run a predefined external command upon download completion."
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:19
#: share/gpodder/extensions/concatenate_videos.py:103
msgid "Concatenate videos"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:20
msgid "Add a context menu item for concatenating multiple videos"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:37
msgid "Save video"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:66
msgid "Concatenating video files"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:67
#, python-format
msgid "Writing %(filename)s"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:81
msgid "Videos successfully converted"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:82
msgid "Error converting videos"
msgstr ""

#: share/gpodder/extensions/concatenate_videos.py:83
msgid "Concatenation result"
msgstr ""

#: share/gpodder/extensions/enqueue_in_mediaplayer.py:16
msgid "Enqueue/Resume in media players"
msgstr ""

#: share/gpodder/extensions/enqueue_in_mediaplayer.py:17
msgid ""
"Add a context menu item for enqueueing/resuming playback of episodes in "
"installed media players"
msgstr ""

#: share/gpodder/extensions/enqueue_in_mediaplayer.py:35
msgid "Enqueue in"
msgstr ""

#: share/gpodder/extensions/enqueue_in_mediaplayer.py:96
msgid "Resume in"
msgstr ""

#: share/gpodder/extensions/episode_website_context_menu.py:15
msgid "\"Open website\" episode and podcast context menu"
msgstr ""

#: share/gpodder/extensions/episode_website_context_menu.py:16
msgid ""
"Add a context menu item for opening the website of an episode or podcast"
msgstr ""

#: share/gpodder/extensions/episode_website_context_menu.py:40
#: share/gpodder/extensions/episode_website_context_menu.py:43
msgid "Open website"
msgstr ""

#: share/gpodder/extensions/filter.py:15
msgid "Filter Episodes"
msgstr ""

#: share/gpodder/extensions/filter.py:16
msgid "Disable automatic downloads based on episode title."
msgstr ""

#: share/gpodder/extensions/filter.py:53
msgid "Regular Expression"
msgstr ""

#: share/gpodder/extensions/filter.py:56
msgid "Ignore Case"
msgstr ""

#: share/gpodder/extensions/filter.py:126
msgid "Filter"
msgstr ""

#: share/gpodder/extensions/filter.py:140
msgid ""
"<b>Note:</b> The Cancel button does <b>not</b> return the filter settings to "
"the values they had before. The changes are saved immediately after they are "
"made."
msgstr ""

#: share/gpodder/extensions/filter.py:150
msgid "Block"
msgstr ""

#: share/gpodder/extensions/filter.py:159
msgid "Except"
msgstr ""

#: share/gpodder/extensions/filter.py:166
msgid ""
"Clicking the block checkbox and leaving it empty will disable auto-download "
"for all episodes in this channel.  The patterns match partial text in "
"episode title, and an empty pattern matches any title.  The except pattern "
"unblocks blocked episodes (to block all then unblock some)."
msgstr ""

#: share/gpodder/extensions/filter.py:175
msgid "Filter episodes now"
msgstr ""

#: share/gpodder/extensions/filter.py:179
msgid "Undoes any episodes you marked as old."
msgstr ""

#: share/gpodder/extensions/gtk_statusicon.py:19
msgid "Gtk Status Icon"
msgstr ""

#: share/gpodder/extensions/gtk_statusicon.py:20
msgid "Show a status icon for Gtk-based Desktops."
msgstr ""

#: share/gpodder/extensions/minimize_on_start.py:11
msgid "Minimize on start"
msgstr ""

#: share/gpodder/extensions/minimize_on_start.py:12
msgid "Minimizes the gPodder window on startup."
msgstr ""

#: share/gpodder/extensions/mpris-listener.py:36
msgid "MPRIS Listener"
msgstr ""

#: share/gpodder/extensions/mpris-listener.py:37
msgid "Convert MPRIS notifications to gPodder Media Player D-Bus API"
msgstr ""

#: share/gpodder/extensions/normalize_audio.py:21
msgid "Normalize audio with re-encoding"
msgstr ""

#: share/gpodder/extensions/normalize_audio.py:22
msgid "Normalize the volume of audio files with normalize-audio"
msgstr ""

#: share/gpodder/extensions/normalize_audio.py:106
msgid "File normalized"
msgstr ""

#: share/gpodder/extensions/notification-win32.py:50
msgid "Notification Bubbles for Windows"
msgstr ""

#: share/gpodder/extensions/notification-win32.py:51
msgid "Display notification bubbles for different events."
msgstr ""

#: share/gpodder/extensions/rename_download.py:18
msgid "Rename episodes after download"
msgstr ""

#: share/gpodder/extensions/rename_download.py:19
msgid "Rename episodes to \"<Episode Title>.<ext>\" on download"
msgstr ""

#: share/gpodder/extensions/rename_download.py:54
#: share/gpodder/extensions/rename_download.py:61
#: share/gpodder/extensions/rename_download.py:80
msgid "Rename all downloaded episodes"
msgstr ""

#: share/gpodder/extensions/rename_download.py:60
msgid "No downloaded episodes to rename"
msgstr ""

#: share/gpodder/extensions/rename_download.py:66
msgid "Renaming all downloaded episodes"
msgstr ""

#: share/gpodder/extensions/rename_download.py:79
#, python-format
msgid "Renamed %(count)d downloaded episodes"
msgstr ""

#: share/gpodder/extensions/rm_ogg_cover.py:37
msgid "Remove cover art from OGG files"
msgstr ""

#: share/gpodder/extensions/rm_ogg_cover.py:38
msgid "removes coverart from all downloaded ogg files"
msgstr ""

#: share/gpodder/extensions/rm_ogg_cover.py:67
msgid "Remove cover art"
msgstr ""

#: share/gpodder/extensions/rockbox_convert2mp4.py:26
msgid "Convert video files to MP4 for Rockbox"
msgstr ""

#: share/gpodder/extensions/rockbox_convert2mp4.py:27
msgid "Converts all videos to a Rockbox-compatible format"
msgstr ""

#: share/gpodder/extensions/rockbox_coverart.py:18
msgid "Rockbox Cover Art Sync"
msgstr ""

#: share/gpodder/extensions/rockbox_coverart.py:19
msgid "Copy Cover Art To Rockboxed Media Player"
msgstr ""

#: share/gpodder/extensions/sonos.py:19 share/gpodder/extensions/sonos.py:81
msgid "Stream to Sonos"
msgstr ""

#: share/gpodder/extensions/sonos.py:20
msgid "Stream podcasts to Sonos speakers"
msgstr ""

#: share/gpodder/extensions/tagging.py:50
msgid "Tag downloaded files using Mutagen"
msgstr ""

#: share/gpodder/extensions/tagging.py:51
msgid "Add episode and podcast titles to MP3/OGG tags"
msgstr ""

#: share/gpodder/extensions/taskbar_progress.py:42
msgid "Show download progress on the taskbar"
msgstr ""

#: share/gpodder/extensions/taskbar_progress.py:43
msgid "Displays the progress on the Windows taskbar."
msgstr ""

#: share/gpodder/extensions/ted_subtitles.py:17
msgid "Subtitle Downloader for TED Talks"
msgstr ""

#: share/gpodder/extensions/ted_subtitles.py:18
msgid "Downloads .srt subtitles for TED Talks Videos"
msgstr ""

#: share/gpodder/extensions/ubuntu_appindicator.py:15
msgid "Ubuntu App Indicator"
msgstr ""

#: share/gpodder/extensions/ubuntu_appindicator.py:16
msgid "Show a status indicator in the top bar."
msgstr ""

#: share/gpodder/extensions/ubuntu_appindicator.py:47
msgid "Show main window"
msgstr ""

#: share/gpodder/extensions/ubuntu_appindicator.py:58
#: share/gpodder/ui/gtk/gpodder.ui.h:6 share/gpodder/ui/gtk/menus.ui.h:7
msgid "Quit"
msgstr ""

#: share/gpodder/extensions/ubuntu_unity.py:18
msgid "Ubuntu Unity Integration"
msgstr ""

#: share/gpodder/extensions/ubuntu_unity.py:19
msgid "Show download progress in the Unity Launcher icon."
msgstr ""

#: share/gpodder/extensions/update_feeds_on_startup.py:15
msgid "Search for new episodes on startup"
msgstr ""

#: share/gpodder/extensions/update_feeds_on_startup.py:16
msgid "Starts the search for new episodes on startup"
msgstr ""

#: share/gpodder/extensions/video_converter.py:20
msgid "Convert video files"
msgstr ""

#: share/gpodder/extensions/video_converter.py:21
msgid "Transcode video files to avi/mp4/m4v"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:37
msgid ""
"Manage YouTube subscriptions using youtube-dl (pip install youtube_dl) or yt-"
"dlp (pip install yt-dlp)"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:42
#, python-format
msgid ""
"Your version of youtube-dl/yt-dlp %(have_version)s has known issues, please "
"upgrade to %(want_version)s or newer."
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:531
msgid "Old youtube-dl"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:535
msgid "Download with youtube-dl"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:570
msgid ""
"Parse YouTube channel feeds with youtube-dl to access more than 15 episodes"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:577
msgid "Download all supported episodes with youtube-dl"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:582
msgid ""
"youtube-dl provides access to additional YouTube formats and DRM content.  "
"Episodes from non-YouTube channels, that have youtube-dl support, will "
"<b>fail</b> to download unless you manually <a href=\"https://gpodder.github."
"io/docs/youtube.html#formats\">add custom formats</a> for each site.  "
"<b>Download with youtube-dl</b> appears in the episode menu when this option "
"is disabled, and can be used to manually download from supported sites."
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:593
msgid "Embed all available subtitles in downloaded video"
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:600
msgid ""
"The \"ffmpeg\" command was not found. FFmpeg is required for embedding "
"subtitles."
msgstr ""

#: share/gpodder/extensions/youtube-dl.py:609
msgid "youtube-dl"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:5
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:1
#: share/gpodder/ui/gtk/menus.ui.h:1
msgid "Preferences"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:7 share/gpodder/ui/gtk/menus.ui.h:9
msgid "Check for new episodes"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:8
msgid "Filter:"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:9
msgid "Podcasts"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:10
msgid "Resume all"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:11
msgid "Incomplete downloads from a previous session were found."
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:12
msgid "Limit rate to"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:13
msgid "KiB/s"
msgstr ""

#: share/gpodder/ui/gtk/gpodder.ui.h:14
msgid "Limit downloads to"
msgstr ""

#: share/gpodder/ui/gtk/gpodderaddpodcast.ui.h:1
msgid "Add a new podcast"
msgstr ""

#: share/gpodder/ui/gtk/gpodderaddpodcast.ui.h:5
msgid "_Paste"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:1
msgid "Channel Editor"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:5
msgid "<b>Feed URL</b>"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:6
msgid "<b>Download location</b>"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:7
msgid "Info"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:8
msgid "Pause subscription"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:9
msgid "Sync to player devices"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:10
msgid "Section:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:11
msgid "Strategy:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:12
msgid "<b>HTTP/FTP Authentication</b>"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:13
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:10
msgid "Username:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:14
#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:11 bin/gpo:349
msgid "Password:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderchannel.ui.h:15
msgid "Settings"
msgstr ""

#: share/gpodder/ui/gtk/gpodderconfigeditor.ui.h:1
msgid "gPodder Configuration Editor"
msgstr ""

#: share/gpodder/ui/gtk/gpodderconfigeditor.ui.h:3
msgid "Search for:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderconfigeditor.ui.h:4
msgid "_Show All"
msgstr ""

#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:1
msgid "Select episodes"
msgstr ""

#: share/gpodder/ui/gtk/gpodderepisodeselector.ui.h:2
msgid "_Remove"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:1
msgid "Find new podcasts"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:2
msgid "label"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:3
msgid "..."
msgstr ""

#: share/gpodder/ui/gtk/gpodderpodcastdirectory.ui.h:7
msgid "Add"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:2
msgid "_Edit config"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:4
msgid "Video player:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:5
msgid "Audio player:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:6
msgid "Find as you type"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:7
msgid "General"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:8
msgid "Synchronize subscriptions and episode actions"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:9
msgid "Server:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:12
msgid "Device name:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:13
msgid "Replace subscription list on server with local subscriptions:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:14
msgid "Upload local subscriptions"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:15
msgid "gpodder.net"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:16
msgid "Update interval:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:17
msgid "Maximum number of episodes per podcast:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:18
msgid "Consider only episodes added in the update as new"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:19
msgid "When new episodes are found:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:20
msgid "Check connection before updating (if supported)"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:21
msgid "Updating"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:22
msgid "Delete played episodes:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:23
msgid "Remove played episodes even if unfinished"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:24
msgid "Also remove unplayed episodes"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:25
msgid "Clean-up"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:26
msgid "Device type:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:27
msgid "Mountpoint:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:28
msgid "Create playlists on device"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:29
msgid "Playlists Folder:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:30
msgid "Remove episodes deleted on device from gPodder"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:31
msgid "After syncing an episode:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:32
msgid "Only sync unplayed episodes"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:33
msgid "Remove episodes deleted in gPodder from device"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:34
msgid "Devices"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:35
msgid "Preferred YouTube format:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:36
msgid "Preferred YouTube HLS format:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderpreferences.ui.h:37
msgid "Preferred Vimeo format:"
msgstr ""

#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:3
msgid "<big>Welcome to gPodder</big>"
msgstr ""

#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:4
msgid "Your podcast list is empty."
msgstr ""

#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:5
msgid "Choose from a list of example podcasts"
msgstr ""

#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:6
msgid "Add a podcast by entering its URL"
msgstr ""

#: share/gpodder/ui/gtk/gpodderwelcome.ui.h:7
msgid "Restore my subscriptions from gpodder.net"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:2
msgid "Go to gpodder.net"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:3
msgid "Software updates"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:4
msgid "Open Logs"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:5
msgid "Help"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:6
msgid "About"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:8
msgid "_Podcasts"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:10
msgid "Download new episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:12
msgid "Find Podcast"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:13
msgid "_Subscriptions"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:14
msgid "Discover new podcasts"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:15
msgid "Add podcast via URL"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:19
msgid "Import from OPML file"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:20
msgid "Export to OPML file"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:21
msgid "_Episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:27
msgid "Delete"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:28
msgid "Toggle new status"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:29
msgid "Change delete lock"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:32
msgid "Find Episode"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:34
msgid "E_xtras"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:35
msgid "Sync to device"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:36
msgid "_View"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:37
msgid "Toolbar"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:38
msgid "Always show Find entries"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:39
msgid "Hide podcasts without episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:40
msgid "\"All episodes\" in podcast list"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:41
msgid "Use sections for podcast list"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:43
msgid "Hide deleted episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:44
msgid "Downloaded episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:45
msgid "Unplayed episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:46
msgid "Always show New Episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:47
msgid "Trim episode title prefix"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:48
msgid "Episode descriptions"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:49
msgid "Show episode released time"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:50
msgid "Right align episode released column"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:51
msgid "Require control click to sort episodes"
msgstr ""

#: share/gpodder/ui/gtk/menus.ui.h:52
msgid "Visible columns"
msgstr ""

#: bin/gpo:268
msgid "Podcast update requested by extensions."
msgstr ""

#: bin/gpo:272
msgid "Episode download requested by extensions."
msgstr ""

#: bin/gpo:325
#, python-format
msgid "Invalid url: %s"
msgstr ""

#: bin/gpo:342
msgid "Wrong username/password"
msgstr ""

#: bin/gpo:347
msgid "User name:"
msgstr ""

#: bin/gpo:364 bin/gpo:440 bin/gpo:488 bin/gpo:703 bin/gpo:725 bin/gpo:740
#: bin/gpo:820
#, python-format
msgid "You are not subscribed to %s."
msgstr ""

#: bin/gpo:370
#, python-format
msgid "Already subscribed to %s."
msgstr ""

#: bin/gpo:376
#, python-format
msgid "Cannot subscribe to %s."
msgstr ""

#: bin/gpo:392
#, python-format
msgid "Successfully added %s."
msgstr ""

#: bin/gpo:410
msgid "This configuration option does not exist."
msgstr ""

#: bin/gpo:414
msgid "Can only set leaf configuration nodes."
msgstr ""

#: bin/gpo:428
#, python-format
msgid "Renamed %(old_title)s to %(new_title)s."
msgstr ""

#: bin/gpo:447
#, python-format
msgid "Unsubscribed from %s."
msgstr ""

#: bin/gpo:525
msgid "Invalid command."
msgstr ""

#: bin/gpo:530
#, python-format
msgid "Invalid option: %s."
msgstr ""

#: bin/gpo:555
msgid "Updates disabled"
msgstr ""

#: bin/gpo:566
#, python-format
msgid "%(count)d new episode"
msgid_plural "%(count)d new episodes"
msgstr[0] ""
msgstr[1] ""

#: bin/gpo:572
msgid "Checking for new episodes"
msgstr ""

#: bin/gpo:581
#, python-format
msgid "Skipping %(podcast)s"
msgstr ""

#: bin/gpo:710
msgid "No episode with the specified GUID found."
msgstr ""

#: bin/gpo:714
#, python-format
msgid "Deleted episode \"%s\"."
msgstr ""

#: bin/gpo:716
msgid "Episode has already been deleted."
msgstr ""

#: bin/gpo:731
#, python-format
msgid "Disabling feed update from %s."
msgstr ""

#: bin/gpo:746
#, python-format
msgid "Enabling feed update from %s."
msgstr ""

#: bin/gpo:775
msgid "No podcasts found."
msgstr ""

#: bin/gpo:789
msgid "Enter index to subscribe, ? for list"
msgstr ""

#: bin/gpo:803 bin/gpo:807 bin/gpo:948 bin/gpo:952
msgid "Invalid value."
msgstr ""

#: bin/gpo:811
#, python-format
msgid "Adding %s..."
msgstr ""

#: bin/gpo:824
#, python-format
msgid "Invalid URL: %s"
msgstr ""

#: bin/gpo:827
#, python-format
msgid "Changed URL from %(old_url)s to %(new_url)s."
msgstr ""

#: bin/gpo:852
#, python-format
msgid "%(title)s: %(msg)s ([yes]/no): "
msgstr ""

#: bin/gpo:856 bin/gpo:1043
msgid "yes"
msgstr ""

#: bin/gpo:893
#, python-format
msgid "Deleting episode: %(episode)s"
msgstr ""

#: bin/gpo:926
msgid ""
"Enter episode index to toggle, ? for list, X to select all, space to select "
"none, empty when ready"
msgstr ""

#: bin/gpo:958
#, python-format
msgid "Will delete %(episode)s"
msgstr ""

#: bin/gpo:960
#, python-format
msgid "Won't delete %(episode)s"
msgstr ""

#: bin/gpo:968
#, python-format
msgid "mounting volume for file %(file)s failed with: %(error)s"
msgstr ""

#: bin/gpo:980
#, python-format
msgid "Syncing %s"
msgstr ""

#: bin/gpo:1026
msgid "(enabled)"
msgstr ""

#: bin/gpo:1037
msgid "Title:"
msgstr ""

#: bin/gpo:1038
msgid "Category:"
msgstr ""

#: bin/gpo:1039
msgid "Description:"
msgstr ""

#: bin/gpo:1040
msgid "Authors:"
msgstr ""

#: bin/gpo:1042
msgid "Documentation:"
msgstr ""

#: bin/gpo:1043
msgid "Enabled:"
msgstr ""

#: bin/gpo:1043
msgid "no"
msgstr ""

#: bin/gpo:1068
msgid "enabled"
msgstr ""

#: bin/gpo:1068
msgid "disabled"
msgstr ""

#: bin/gpo:1071
#, python-format
msgid "Extension %(name)s (%(title)s) %(enabled)s"
msgstr ""

#: bin/gpo:1151
#, python-format
msgid "Syntax error: %(error)s"
msgstr ""

#: bin/gpo:1269
msgid "Ambiguous command. Did you mean.."
msgstr ""

#: bin/gpo:1273
msgid "The requested function is not available."
msgstr ""

#: bin/gpodder:105
msgid "subscribe to the feed at URL"
msgstr ""

#: bin/gpodder:112
msgid "print logging output on the console"
msgstr ""

#: bin/gpodder:116
msgid "reduce warnings on the console"
msgstr ""

#: bin/gpodder:122
msgid "exit once started up (for profiling)"
msgstr ""

#: bin/gpodder:127
msgid "Mac OS X application process number"
msgstr ""

#: share/applications/gpodder-url-handler.desktop.in.h:1
msgid "gPodder (subscribe to feed)"
msgstr ""

#: share/applications/gpodder.desktop.in.h:2
msgid "gPodder Podcast Client"
msgstr ""

#: share/applications/gpodder.desktop.in.h:3
msgid "Podcast Client"
msgstr ""

#: share/applications/gpodder.desktop.in.h:4
msgid "Subscribe to audio and video content from the web"
msgstr ""
